{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=RabbitMqExcel;Username=postgres;Password=.3453.;Include Error Detail=true"
	}
}
